# monolito-microservice

./: .gitignore  README.md
monolito/: README.md
monolito modular/: pom.xml
monolito modular desacoplado/order-module/: pom.xml
monolito modular desacoplado/payment-module/src/main/java/com/example/payment/: PaymentController.java
monolito modular desacoplado/product-module/src/main/java/com/example/product/: ProductController.java
monolito modular desacoplado/user-module/src/main/java/com/example/user/: UserRepository.java
monolito modular/product-module/src/main/java/com/example/product/: ProductRepository.java
monolito modular/sin interfaz/monolito modular acoplado/: README.md
monolito modular/sin interfaz/monolito modular acoplado/order-module/src/main/java/com/example/order/: ExampleOrder.java  OrderController.java  OrderRepository.java  OrderService.java
monolito modular/sin interfaz/monolito modular acoplado/order-module/src/main/resources/: application.properties
monolito modular/sin interfaz/monolito modular acoplado/payment-module/src/main/java/com/example/payment/: Payment.java
monolito modular/sin interfaz/monolito modular desacoplado/main-application/: pom.xml
monolito modular/sin interfaz/monolito modular desacoplado/product-module/: pom.xml
monolito modular/sin interfaz/monolito modular desacoplado/product-module/src/main/java/com/example/product/: Product.java
monolito modular/sin interfaz/monolito modular desacoplado/product-module/src/main/resources/: application.properties
monolito modular/sin interfaz/monolito modular desacoplado/user-module/: pom.xml
monolito modular/sin interfaz/monolito modular desacoplado/user-module/src/main/java/com/example/user/: ExampleUser.java  UserController.java
monolito no modular/con interfaz/base jsf/: README.md  pom.xml
monolito no modular/con interfaz/base jsf/src/main/java/com/example/order/: MyBean.java  Order.xhtml
monolito no modular/con interfaz/base node/: pom.xml
monolito no modular/con interfaz/base node/src/main/java/com/example/order/: OrderController.java
monolito no modular/con interfaz/base node/src/main/java/com/example/payment/: PaymentRepository.java  PaymentService.java
monolito no modular/con interfaz/base node/src/main/java/com/example/product/: ProductService.java
monolito no modular/sin interfaz/1. Base/: pom.xml
monolito no modular/sin interfaz/1. Base/src/main/java/com/example/order/: Order.java
monolito no modular/sin interfaz/1. Base/src/main/java/com/example/payment/: Payment.java
monolito no modular/sin interfaz/1. Base/src/main/java/com/example/product/: Product.java
monolito no modular/sin interfaz/1. Base/src/main/java/com/example/user/: User.java  UserRepository.java  UserService.java
monolito no modular/sin interfaz/1. Base/src/main/resources/: application.properties
monolito no modular/sin interfaz/2. No estructurado/src/main/java/com/example/: MainApplication.java
monolito no modular/sin interfaz/2. No estructurado/src/main/java/com/example/order/: OrderService.java
monolito no modular/sin interfaz/2. No estructurado/src/main/java/com/example/payment/: PaymentController.java  PaymentService.java
monolito no modular/sin interfaz/2. No estructurado/src/main/java/com/example/product/: ProductController.java  ProductService.java
monolito no modular/sin interfaz/2. No estructurado/src/main/java/com/example/user/: UserController.java  UserService.java
monolito no modular/sin interfaz/3. Estructurado/src/main/java/com/example/payment/infraestructure/jpa/: PaymentJpaEntity.java
monolito no modular/sin interfaz/4. Testable/: README.md
monolito no modular/sin interfaz/4. Testable/src/main/java/com/example/order/controller/rest/: OrderRestController.java
monolito no modular/sin interfaz/4. Testable/src/main/java/com/example/payment/infraestructure/jpa/: PaymentJpaRepository.java
monolito no modular/sin interfaz/4. Testable/src/main/java/com/example/product/infraestructure/jpa/: ProductJpaRepository.java
monolito no modular/sin interfaz/5. Abtraction/src/main/java/com/example/order/infraestruture/jpa/: OrderJpaRepository.java
monolito no modular/sin interfaz/5. Abtraction/src/main/java/com/example/payment/application/: PaymentService.java
monolito no modular/sin interfaz/5. Abtraction/src/main/java/com/example/user/application/: UserService.java
monolito no modular/sin interfaz/5. Abtraction/src/main/resources/: application.properties
monolito no modular/sin interfaz/6. Clean/: pom.xml
monolito no modular/sin interfaz/6. Clean/src/main/java/com/example/order/application/: OrderService.java
monolito no modular/sin interfaz/6. Clean/src/main/java/com/example/user/infraestructure/jpa/: UserJpaEntity.java  UserJpaRepository.java
monolito no modular/sin interfaz/7. Desacoplado/src/main/java/com/example/order/infraestruture/jpa/: OrderJpaEntity.java
monolito no modular/sin interfaz/7. Desacoplado/src/main/java/com/example/payment/controller/rest/: PaymentRestController.java
monolito no modular/sin interfaz/7. Desacoplado/src/main/java/com/example/product/application/: ProductService.java
monolito no modular/sin interfaz/7. Desacoplado/src/main/java/com/example/product/controller/rest/: ProductRestController.java
monolito/payment-module/: pom.xml
monolito/user-module/src/main/java/com/example/user/: UserService.java
(+2 files in other folders)
